[Service]
1  = FightService //trans to, compute result, prop attack
2  = DBService
3  = CacheService
4  = FileService
5  = PKListService
6  = SNSFriendService
7  = RANKINGService
8  = HistoryService
9  = VersionService
10 = ShitListService
11 = RegistryService
12 = MailService
13 = StoreService

