[Receiver]
host = dstsrv  
port = 50000  
name = ShellTask
type = topic 
timeout = 1000       

[Sender]
host = dstsrv
port = 50000
name = ShellResult
type = topic
timeout = 1000

[timeout]
interval = 15

[TopicID]
id=1

