[LogserviceServer]
type			=	udp
port			=	11100
address			=	0.0.0.0
so_sndbuf		=	16384
so_rcvbuf		=	16384
ibuffermax		=	2097152
obuffermax		=	16384
tcp_nodelay		=	0
listen_backlog	=	10
accumulate		=	2097152

[LogserviceTcpServer]
type			=	tcp
port			=	11101
address			=	0.0.0.0
so_sndbuf		=	16384
so_rcvbuf		=	16384
ibuffermax		=	2097152
obuffermax		=	16384
tcp_nodelay		=	0
listen_backlog	=	10
accumulate		=	2097152

[logserver]
threshhold		=	LOG_INFO
root			= 	/export/logs
debug			=	1

[logservice]
10	=  	format.log	   
11	=  	journey.log	   		
12	=  	stat.log	   		
13	=  	money.log	   		
14	=  	exp.log	   	   		
15	=  	chat.log	   		
16	=  	err.log	   	   		


[transport]
10	=  	10, 12, 14, 16
11	=  	11
12	=  	13, 17, 28 . 32
13	=  	21
14	=  	22, 31 
15	=  	15
16	=  	19

[common]
charset	=	utf-8

[ThreadPool]
threads			=	(0,1)(1,5)(2,10)
max_queuesize		=	1048576

